const express = require("express");
const router = express.Router();
const logger = require("./../../config/logEvents.js");

//Import model
const Patient = require("../../models/Patient.js");

router.post("/", async (req, res) => {
  const patient = new Patient(req.body);
  try {
    await patient.save();
    res.status(201).json({
      status: "Success",
      data: {
        patient,
      },
    });
    logger.emit(
      "log",
      `New patient ${patient.surname} ${patient.name} successfully added.`
    );
  } catch (err) {
    res.status(500).json({
      status: "Failed",
      message: err,
    });
  }
});

module.exports = router;
