const express = require("express");
const router = express.Router();

//Import model
const Patient = require("../../models/Patient.js");

router.get("/", async (req, res) => {
  const Patients = await Patient.find({}); //{ surname: "De Angeli" }
  try {
    res.status(200).json({
      status: "Success",
      data: {
        Patients,
      },
    });
  } catch (err) {
    res.status(500).json({
      status: "Failed",
      message: err,
    });
  }
});

module.exports = router;
